link_to_home: true
title: Online LESS CSS Compiler
--

<div class="save-snippet">
  <input type="text" id="snippet-url" />
  <button id="snippet-button">Generate Snippet URL</button>
</div>

<h2>Online Compiler</h2>

<div class="full-editor">
  <textarea id="editor-code"></textarea>
</div>
<div class="demo-tools">
  <div class="hint" style="float: right;"><em>lessphp v$current_version</em></div>
  <button id="compile-button">Compile</button>
  <button id="clear-button">Clear</button>
</div>

<strong>Output:</strong>
<pre id="demo-out" class="full-output"><em>Type some LESS and click Compile!</em></pre>

<script type="text/javascript" src="$root/index.js?$generate_date"></script>
<script type="text/javascript">
  setup_editor(false);
  window.onload = function() {
    editor.focus()
  }
</script>

